# licbackend

./: pom.xml
data/: licensedb.lck  licensedb.properties  licensedb.script
src/main/java/licensegen/v2/licensev2/: Licensev2Application.java
src/main/java/licensegen/v2/licensev2/model/: dataSourceDB.java  licenseGenDB.java
src/main/java/licensegen/v2/licensev2/repository/: datasourceRepository.java
src/main/java/licensegen/v2/licensev2/service/: dataSourceService.java
src/main/java/licensegen/v2/licensev2/serviceimpl/: datasourceServiceImpl.java
src/main/java/licensegen/v2/licensev2/ucontroller/: dataSourceController.java
src/main/resources/: application.properties
src/test/java/licensegen/v2/licensev2/: Licensev2ApplicationTests.java
